h2 {
    font-size: 20px;
}

.awfficacy_blue_box {
    background: #00338C;
    border-radius: 1.5rem;
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
}

.grid-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.8rem;
}

.section-2-left,
.section-2-right {
    border: 1px solid #FEBF00;
    padding: 2.5rem 4rem;
    border-radius: 1rem;
}

.section-2-img-details {
    border-bottom: 1px solid #002565;
    padding-bottom: 2.25rem;
}

.section-2-img-details img {
    width: 248px;
}

.section-1 {
    padding-top: 15rem !important;
}


.btn {
    padding: 12px 24px;
    border-radius: 8px;
    /* border: solid 1px #000000; */
    background-color: white;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;

}

.btn-know {
    background: white;

}

.gap_spacing {
    gap: 2.25rem;
}

/* Section 3  */


.grid-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media only screen and (max-width: 1680px) {
    html {
        font-size: 15px;
    }
}

@media only screen and (max-width: 1440px) {
    html {
        font-size: 14px;
    }

    .section-padding-4rem {
        padding: 3rem 0;
    }

    .section-1 {
        padding-top: 14rem !important;
    }

}

@media only screen and (max-width: 1366px) {
    html {
        font-size: 13px;
    }

    .font_56 {
        font-size: 42px;
    }

    .section-2-left,
    .section-2-right {
        padding: 1.5rem 2rem;
    }
}

@media only screen and (max-width: 1152px) {
    html {
        font-size: 12px;
    }

    .font_56 {
        font-size: 30px;
    }

    .font_32 {
        font-size: 29px;
    }

    .font_24 {
        font-size: 20px;
    }

    .gap_spacing {
        gap: 1rem;
    }

    .section-padding-4rem {
        padding: 2rem 0;
    }
}

@media only screen and (max-width: 1024px) {
    html {
        font-size: 11px;
    }

    .font_32 {
        font-size: 26px;
    }

    .grid-two {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.8rem;
    }

    .section-1 {
        padding-top: 14rem !important;
    }
}

@media only screen and (max-width: 991px) {
    /* html {
        font-size: 15px;
    } */

    .awfficacy_blue_box_heading,
    .awfficacy_blue_box_img {
        flex-basis: 50%;
    }

    .grid-two {
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }

    .grid-three {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media only screen and (max-width: 767px) {
    .grid-three {
        grid-template-columns: 100%;
        gap: 1rem;
    }
}

@media only screen and (max-width: 600px) {}

@media only screen and (max-width: 325px) {}